{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "buy-button",
      "flex-layout.row#qty-sku",
      "sku-selector",
      "product-quantity",
      "shipping-simulator" 
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  
  "sku-selector": {
    "props": {
      "visibility": "always",
      "showVariationsErrorMessage": true,
      "showVariationsLabels": true
    }
  },
  
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },

  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}